*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Start Header */
.header{
    width: 100%;
    padding: 20px 0;
    position: fixed;
    z-index: 999;
    background-image: url(../images/home1.jpg);
}
.header-content{
    overflow: hidden;
}
.header-content .logo{
    width: 40%;
    float: left;
}
.header-content .logo h2{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 5px;
}
.header-content .navbar{
    width: 60%;
    float: left;
    padding-top: 5px;
}
.header-content .navbar ul {
    float: right;
    font-size: 20px;
}
.header-content .navbar ul li{
    display: inline-block;
    margin: 0 20px;
}
.header-content .navbar ul li a{
    text-transform: capitalize;
    color: black;
    transition: 0.5s;
    display: block;
}
.header-content .navbar ul li a:hover{
    color: green;
}
/* End Header */

/* Start Section-Header */
.seaction-header{
    background-image: url(../images/home1.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    position: relative;
}
.header-drop{
    position: absolute;
    bottom: 30px;
    right: 30px;
    border: 1px solid #eee;
    border-radius: 50%;
}
.header-drop:hover{
    background-color: #219150;
}
.header-drop a i{
    font-size: 30px;
    padding: 10px;
    color: #fff;

}
.seaction-header .sec-hed-title{
    position: absolute;
    top: 43%;
    left: 69%;
    transform: translate(-50% ,-50%);
}
.sec-hed-title span{
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.5;
}
.sec-hed-title h3{
    color: green;
    text-transform: uppercase;
    font-size: 60px;
}
.sec-hed-title p{
    font-size: 18px;
    text-transform: capitalize;
    margin: 20px 0;
}
.sec-hed-title li{
    list-style: none;
    margin-top: 30px;
}
.sec-hed-title a{
    border: 2px solid black;
    font-size: 20px;
    padding: 10px 30px;
    color: black;
    text-transform: capitalize;
    transition: 0.5s;
}
.sec-hed-title a:hover{
    background-color: black;
    color: #fff;
}
/* End Section-Header */

/* Start Adventure */
.adventure{
    padding: 90px 0 70px ;
}
.adventure-title{
    text-align: center;
    padding-bottom: 40px;
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: 5px;
}
.adventure-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    text-align: center;
}
.adventure-items img{
    width: 70%;
    border-radius: 50%;
    padding-bottom: 20px;
}
.adventure-items h3{
    color: green;
    padding-bottom: 20px;
    text-transform: capitalize;
    font-size: 25px;
}
.adventure-items p{
    text-transform: capitalize;
    line-height: 1.7;
    word-spacing: 1px;
    font-size: 17px;
    margin-bottom: 30px;
}
.adventure-items i a{
    border: 1px solid black;
    font-size: 20px;
    padding: 10px 30px;
    color: black;
    text-transform: capitalize;
    transition: 0.5s;
}
.adventure-items i a:hover{
    background-color: black;
    color: #fff;
}
/* End Adventure */

/* Start packages */
.packages{
    background-color: #eee;
    padding: 90px 0;
}
.packages-content{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);

}
.packages-item {
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    transition: 0.5s;
}
.packages-item:hover{
    background-color: #10221b;
    color: #fff;
}
.packages-item:hover .packages-item i a{
    border: 1px solid #fff;
}
.packages-item img{
    width: 80%;
    height: 30%;
    margin: 20px;
    border-radius: 10px;
}
.packages-item h3{
    margin: 0 20px 10px;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.packages-item p{
    margin: 0 20px 10px;
    line-height: 1.9;
    font-size: 17px;
}
.packages-item .price{
    display: block;
    text-align: center;
    color: #219150;
    font-size: 25px;
    margin-bottom: 30px;
}
.packages-item i a{
    border: 1px solid black;
    font-size: 20px;
    padding: 5px 30px;
    color: black;
    text-transform: capitalize;
    transition: 0.5s;
}
.packages-item i a:hover{
    background-color: #fff;
}
/* End packages */

/* Start Contact */
.contact{
    padding: 90px 0;
}
.contact-content{
    width: 600px;
    margin: auto;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0 0 0 / 60%);
}
.contact-content h2{
    text-transform: capitalize;
    font-size: 40px;
    color: #219150;
    letter-spacing: 5px;
    text-align: center;
    padding: 30px;
}
.contacts{
    display: grid;
    grid-template-columns: repeat(2,auto);
}
.contact-masg{
    position: relative;
}
.contact-masg [type="submit"]{
    position: absolute;
    bottom: 40px;
    left: 0;
    padding: 25px 25px;
    background-color: #fff;
    border: 2px solid black;
    cursor: pointer;
}
.contact-masg [type="submit"]:hover{
    background-color: #eee;
}
.contact-masg [type="text"]{
    outline: none;
    border: none;
    height: 70px;
    text-transform: capitalize;
    font-size: 18px;
}
.contact-form{
    padding:0 30px;
    display: grid;
    grid-template-rows: repeat(4,auto);
}
.contact-content .contact-form [type="text"]{
    width: 280px;
    outline: none;
    border: none;
    height: 70px;
    border-bottom: 2px solid gray;
    text-transform: capitalize;
    font-size: 20px;
    padding: 10px;
    grid-column: 2/5;
    margin-bottom: 30px ;
} 
/* End Contact */

/* Start Footer */
.footer{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footer.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 65vh;
    position: relative;

}
.footer .footer-content{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.footer-content .footer-items{
    color: #fff;
    font-size: 25px;
}
.footer-content .footer-items li{
    padding-top: 30px;

}
.footer-content .footer-items li a{
    color: #fff;
    font-size: 20px;
    transition: 0.5s;
}
.footer-content .footer-items li .moa{
    font-size: 13px;
}
.footer-content .footer-items li a:hover,
.footer-text h2:hover{
    color: #219150;
}
.footer-content .footer-items li i{
    color: #219150;
    font-size: 20px;
    margin:0 10px;
}
.footer-content .footer-items li .links:hover{
    margin:0 10px;
}
.footer-text{
    position: absolute;
    bottom: 70px;
    left: 35%;
}
.footer-text h2{
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 5px;
    transition: 0.5s;
    font-size: 30px;
}
/* End Footer */
